# LuckyPlayer

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/it/developing/ico2k2/luckyFileer/database/data/: FileDao.java
app/src/main/java/it/developing/ico2k2/luckyplayer/: AsyncTask.java  DataManager.java  Keys.java  LuckyPlayer.java  LuckyPlayer2.java  MediaBrowserDependent.java  Notification.java  NotificationBuilder.java  NotificationChannelsManager.java  Permissions.java  Prefs.java  Resources.java  SquareImageView.java  Storage.java  Utils.java
app/src/main/java/it/developing/ico2k2/luckyplayer/activities/: BaseActivity.java  BasePlayingActivity.java  InfoActivity.java  InitializeActivity.java  MainActivity.java  PlayActivity.java  PrefsViewActivity.java  SettingsActivity.java  TabsActivity.java
app/src/main/java/it/developing/ico2k2/luckyplayer/adapters/: AlbumItem.java  BaseAdapter.java  BrowsableItem.java  CreatedByArtist.java  DetailsAdapter.java  MediaAdapter.java  MediaItem.java  MusicItemsAdapter.java  PlayableItem.java  Song.java  SongAdapter.java  SongItem.java  SongsAdapter.java  ViewHandle.java
app/src/main/java/it/developing/ico2k2/luckyplayer/database/: Client.java  Database.java  DatabaseClient.java  Optimized.java  Song.java  SongDao.java
app/src/main/java/it/developing/ico2k2/luckyplayer/dialogs/: ConfirmDialog.java  DefaultDialog.java  EditTextDialog.java  ProgressDialog.java
app/src/main/java/it/developing/ico2k2/luckyplayer/fragments/: AboutFragment.java  AlbumListFragment.java  DetailsFragment.java  MediaListFragment.java  Player.java  PlayerFragment.java  SmallPlayerFragment.java  SongListFragment.java
app/src/main/java/it/developing/ico2k2/luckyplayer/lib/: Utils.java
app/src/main/java/it/developing/ico2k2/luckyplayer/media/: MediaScan.java
app/src/main/java/it/developing/ico2k2/luckyplayer/preference/: PreferenceManager.java  Settings.java
app/src/main/java/it/developing/ico2k2/luckyplayer/services/: OnServiceBoundListener.java  OnServiceMessageListener.java  PlayService.java
app/src/main/java/it/developing/ico2k2/luckyplayer/tasks/: AlbumArtLoadTask.java  AlbumArtLoadThread.java  AlbumArtLoadWorker.java  AsyncTask.java  AsyncThread.java  AsyncWork.java  MediaManager.java  MediaScanner.java  ThreadCallback.java
app/src/main/java/it/developing/ico2k2/luckyplayer/views/: DefaultLayout.java
app/src/main/res/drawable/: ic_chrono_notification_action.xml  ic_exit_notification_action.xml  ic_launcher_foreground.xml  ic_pause_notification_action.xml  ic_play_notification_action.xml  ic_playlist_foreground.xml  player_button_blue.xml  player_button_dark.xml  player_button_green.xml  player_button_light.xml  player_button_orange.xml  player_button_purple.xml  player_button_red.xml  shadow_default.xml  shadow_default_light.xml  shadow_lateral.xml  shadow_lateral_light.xml  tab.xml
app/src/main/res/drawable-v21/: ic_chrono_notification_action.xml  ic_exit_notification_action.xml  ic_pause_notification_action.xml  ic_play_notification_action.xml  player_button_blue.xml  player_button_dark.xml  player_button_green.xml  player_button_light.xml  player_button_orange.xml  player_button_purple.xml  player_button_red.xml
app/src/main/res/layout/: activity_info.xml  activity_initialize.xml  activity_list.xml  activity_logs.xml  activity_play.xml  activity_play_support.xml  activity_playlist.xml  activity_prefs_view.xml  activity_settings.xml  activity_settings_secondary.xml  activity_songs.xml  activity_tabs.xml  activity_tabs_content.xml  album_layout.xml  album_layout_support.xml  app_bar.xml  app_bar_image.xml  app_bar_search.xml  app_bar_tabs_search.xml  fragment_about.xml  fragment_details.xml  fragment_player.xml  fragment_player_small.xml  fragment_songlist.xml  item_song.xml  list_item_detail.xml  list_item_song.xml  list_song_item.xml  list_songs.xml  player_buttons.xml  player_buttons_support.xml  player_layout.xml  player_layout_support.xml  player_small_layout.xml  preference_about.xml  preference_theme.xml  search_bar.xml  songlist_layout_support.xml  status_bar_latest_event_content.xml  status_bar_latest_event_content_samsung.xml
app/src/main/res/layout-land/: activity_info.xml  activity_play_support.xml  activity_settings.xml  activity_tabs.xml  player_layout.xml  player_layout_support.xml
app/src/main/res/layout-land-v21/: activity_info.xml
app/src/main/res/layout-v21/: activity_info.xml  activity_list.xml  activity_play.xml  activity_playlist.xml
app/src/main/res/layout-v26/: activity_tabs_content.xml
app/src/main/res/menu/: cover_contextmenu.xml  menu_info.xml  menu_initialize.xml  menu_list.xml  menu_logs.xml  menu_main.xml  menu_main_support.xml  menu_play.xml  menu_play_support.xml  menu_playlist.xml  menu_tabs.xml  song_contextmenu.xml
app/src/main/res/menu-v14/: menu_main_support.xml
app/src/main/res/mipmap-anydpi-v26/: ic_playlist.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  data_keys.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: advanced_settings.xml  files.xml  info_preferences.xml  mediafile_settings.xml  preference_headers.xml  preference_licenses.xml  search_songs.xml  shortcuts.xml
app/src/main/res/xml-v14/: advanced_settings.xml
app/src/main/res/xml-v21/: advanced_settings.xml  mediafile_settings.xml
app/src/main/res/xml-v29/: mediafile_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
