<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory
        android:title="@string/settings_category_debug">

        <SwitchPreference
            android:key="@string/compatibilityModeKey"
            android:icon="?ic_debug"
            android:title="@string/settings_compatibility_mode"
            android:summary="@string/settings_compatibility_mode_sub"
            android:enabled="false"/>

    </PreferenceCategory>-->

    <PreferenceCategory
        android:title="@string/settings_category_data">

        <Preference
            android:key="@string/settings_delete_all"
            android:icon="?attr/ic_delete_all"
            android:title="@string/settings_delete_all"
            android:summary="@string/settings_delete_all_sub" />

    </PreferenceCategory>

</PreferenceScreen>