plugins
{
    id 'com.android.application'
}

android
{
    namespace 'it.developing.ico2k2.luckyplayer'
    compileSdk 33
    buildToolsVersion '31.0.0'

    defaultConfig
    {
        applicationId "it.developing.ico2k2.luckyplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes
    {
        release
        {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
{
    //implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    //implementation 'com.google.android.exoplayer:extension-mediasession:2.18.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.media:media:1.6.0"
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-paging:2.4.3"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //implementation 'androidx.preference:preference:1.2.0'
    implementation 'net.jthink:jaudiotagger:3.0.1'
}