plugins
{
    id 'com.android.application'
}

android
{
    compileSdk 33

    defaultConfig
    {
        applicationId "it.developing.ico2k2.luckyplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes
    {
        release
        {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
}

dependencies
{
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.media:media:1.6.0"
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.preference:preference:1.2.0'
}