plugins
{
    id 'com.android.application'
}

android
{
    compileSdkVersion 31
    defaultConfig
    {
        applicationId "it.developing.ico2k2.luckyplayer"
        minSdkVersion 16
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 29
        versionName "2.0"
        javaCompileOptions
        {
            annotationProcessorOptions
            {
                arguments += ["room.schemaLocation":
                      "$projectDir/schemas".toString()]
            }
        }
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes
    {
        release
        {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
{
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //implementation files('libs/jaudiotagger-2.2.6-SNAPSHOT.jar')
    implementation 'net.jthink:jaudiotagger:3.0.1'
    implementation "androidx.media:media:1.4.3"
    implementation 'androidx.work:work-runtime:2.7.0'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    //implementation 'androidx.paging:paging-runtime:3.0.1'
    annotationProcessor "androidx.room:room-compiler:2.3.0"
}