<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.PlaylistActivity">

    <include
        layout="@layout/app_bar_search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/list_fragment"
            class="it.developing.ico2k2.luckyplayer.SongListFragment"
            tools:layout="@layout/songlist_layout"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player"
            class="it.developing.ico2k2.luckyplayer.fragments.SmallPlayerFragment"
            tools:layout="@layout/player_small_layout"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>