<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="album"
        android:title="album"/>

    <Preference
        android:key="album_artist"
        android:title="album artist"/>

    <Preference
        android:key="album_artist_sort"
        android:title="album artist sort"/>

    <Preference
        android:key="album_sort"
        android:title="album sort"/>

    <Preference
        android:key="amazon_id"
        android:title="amazon id"/>

    <Preference
        android:key="artist"
        android:title="artist"/>

    <Preference
        android:key="artist_sort"
        android:title="artist sort"/>

    <Preference
        android:key="barcode"
        android:title="barcode"/>

    <Preference
        android:key="bpm"
        android:title="bpm"/>

    <Preference
        android:key="catalog_no"
        android:title="catalog no"/>

    <Preference
        android:key="comment"
        android:title="comment"/>

    <Preference
        android:key="composer"
        android:title="composer"/>

    comment

    composer

    composer_sort

    conductor

    cover_art

    disc_no

    disc_total

    encoder

    genre

    grouping

    is_compilation

    isrc

    key

    language

    lyricist

    lyrics

    media

    mood

    musicbrainz_artistid

    musicbrainz_disc_id

    musicbrainz_release_country

    musicbrainz_release_status

    musicbrainz_release_type

    musicbrainz_releaseartistid

    musicbrainz_releaseid

    musicbrainz_track_id

    musicip_id

    record_label

    remixer

    title

    title_sort

    track

    track_total

    url_discogs_artist_site

    url_discogs_release_site

    url_lyrics_site

    url_official_artist_site

    url_official_release_site

    url_wikipedia_artist_site

    url_wikipedia_release_site

    year

    <!--<PreferenceCategory
        android:title="@string/info_tag_category">

        <Preference
            android:title="@string/info_title"
            android:key="@string/info_title"
            android:icon="?ic_title"/>

        <Preference
            android:title="@string/info_album"
            android:key="@string/info_album"
            android:icon="?ic_album"/>

        <Preference
            android:title="@string/info_albumartist"
            android:key="@string/info_albumartist"
            android:icon="?ic_user"/>

        <Preference
            android:title="@string/info_artist"
            android:key="@string/info_artist"
            android:icon="?ic_user"/>

        <Preference
            android:title="@string/info_duration"
            android:key="@string/info_duration"
            android:icon="?ic_chrono"/>

        <Preference
            android:title="@string/info_cd_track"
            android:key="@string/info_cd_track"
            android:icon="?ic_track"/>

        <Preference
            android:title="@string/info_disc_number"
            android:key="@string/info_disc_number"
            android:icon="?ic_album"/>

        <Preference
            android:title="@string/info_genre"
            android:key="@string/info_genre"
            android:icon="?ic_library"/>

        <Preference
            android:title="@string/info_year"
            android:key="@string/info_year"
            android:icon="?ic_update"/>

        <Preference
            android:title="@string/info_date"
            android:key="@string/info_date"
            android:icon="?ic_today"/>

        <CheckBoxPreference
            android:title="@string/info_compilation"
            android:key="@string/info_compilation"
            android:checked="false"
            android:icon="?ic_playlist"/>

        <Preference
            android:title="@string/info_author"
            android:key="@string/info_author"
            android:icon="?ic_user"/>

        <Preference
            android:title="@string/info_composer"
            android:key="@string/info_composer"
            android:icon="?ic_edit"/>

        <Preference
            android:title="@string/info_writer"
            android:key="@string/info_writer"
            android:icon="?ic_writer"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/info_quality_category"
        android:key="@string/info_quality_category">

        <Preference
            android:title="@string/info_bitrate"
            android:key="@string/info_bitrate"
            android:icon="?ic_equalizer"/>

        <Preference
            android:title="@string/info_format"
            android:key="@string/info_format"
            android:icon="?ic_file"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/info_other_info_category"
        android:key="@string/info_other_info_category">

        <Preference
            android:title="@string/info_mime"
            android:key="@string/info_mime"
            android:icon="?ic_mime"/>

        <Preference
            android:title="@string/info_uri"
            android:key="@string/info_uri"
            android:icon="?ic_folder"/>

    </PreferenceCategory>-->

</PreferenceScreen>