<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="playlist"
        android:enabled="true"
        android:icon="@mipmap/ic_playlist"
        android:shortcutShortLabel="@string/playlist"
        android:shortcutLongLabel="@string/playlist">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="it.developing.ico2k2.luckyplayer"
            android:targetClass="it.developing.ico2k2.luckyplayer.activities.PlaylistActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>