<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playPreviousButton"
        app:useCompatPadding="true"
        app:fabSize="mini"
        android:src="@drawable/ic_previous_material_dark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playPlayButton"
        app:useCompatPadding="true"
        app:fabSize="normal"
        android:src="@drawable/ic_pause_material_dark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playNextButton"
        app:useCompatPadding="true"
        app:fabSize="mini"
        android:src="@drawable/ic_next_material_dark"/>

</LinearLayout>