<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_layout"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/about_play_store"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/google_play_store_package"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/about_share"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/about_share"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/about_play_store"
        app:layout_constraintEnd_toEndOf="parent"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/about_fragment"
        class="it.developing.ico2k2.luckyplayer.fragments.AboutFragment"
        app:layout_constraintBottom_toTopOf="@+id/about_play_store"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>