<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_cardview_height"
    android:id="@+id/search_cardview"
    android:layout_margin="@dimen/toolbar_cardview_margin"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="@dimen/toolbar_cardview_child_height"
            android:layout_height="match_parent"
            android:id="@+id/close_search"
            android:src="?ic_back"
            style="?android:attr/buttonBarButtonStyle"/>

        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/main_search"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>